<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!--Make drawing internals visible-->
    <AssemblyName>SixLabors.ImageSharp.Tests</AssemblyName>
    <RootNamespace>DrawWithImageSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\tests\SixLabors.Fonts.Tests\Fonts\**\*.ttf" Link="Fonts\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tests\SixLabors.Fonts.Tests\Fonts\**\*.woff" Link="Fonts\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ImageSharp.Drawing\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
    <ProjectReference Include="..\..\src\SixLabors.Fonts\SixLabors.Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />-->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
