j = ZWJ|ZWNJ;			# Joiners
k = (Ra As H);			# Kinzi
sm = SM | SMPst;
c = C|Ra;			    # is_consonant

medial_group =
    MY? As? MR? ((MW MH? ML? | MH ML? | ML) As?)?;

main_vowel_group =
    (VPre VS?)* VAbv* VBlw* A* (DB As?)?;

post_vowel_group =
    VPst MH? ML? As* VAbv* A* (DB As?)?;

tone_group =
    sm | PT A* DB? As?;

complex_syllable_tail =
    As* medial_group main_vowel_group post_vowel_group* tone_group* j?;

syllable_tail =
    (H (c | IV) VS?)* (H | complex_syllable_tail);

consonant_syllable =
    (k | CS)? (c | IV | GB | Dotted_Circle) VS? syllable_tail;

broken_cluster =
    k? VS? syllable_tail;

joiner_or_spacing_mark =
    j | SMPst;

Main =
    consonant_syllable:consonant_syllable
  | joiner_or_spacing_mark:joiner_or_spacing_mark
  | broken_cluster:broken_cluster
;
